location ~* /\.(?!well-known).* { return 403; }

# If requested file does not exist
if (!-e $request_filename) {
    # Redirect 301 /wp-admin => /wp-admin/
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # Rewrite /blog/en/wp-*/* => /wp-*/*
    rewrite ^(\/.+)?(\/wp-([a-z]+\/).*) $2 last;
    # Rewrite /blog/en/wp-* => /wp-*
    rewrite ^(\/.+)?(\/wp-([a-z]+).*) $2 last;
}

location / {
    try_files $uri $uri/ /index.php$is_args$query_string;
}

location ~ \.php$ {
    try_files $uri =404;
    expires off;

    fastcgi_pass $fastcgi_backend;

    fastcgi_buffers 1024 4k;
    fastcgi_buffer_size 32k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_read_timeout 600s;

    include fastcgi_params;

    fastcgi_param HTTPS on;

    fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT    $realpath_root;
    fastcgi_param SERVER_PORT      $http_x_forwarded_port;
}
